<?php

return array(
	"Please input name." => "Bitte gib einen Namen ein.",
	"Name should be less than 10 letters." => "Der Name muss weniger als 10 Buchstaben haben.",
	"Member should be more than {1}." => "Die Anzahl der User sollte mehr sein als {1}.",
	"Member should be less than {1}." => "Die Anzahl der User sollte weniger sein als {1}.",
	"Cannot create new room any more." => "Du kannst keinen weiteren Chat Room anlegen.",
	"{1} logged in." => "-- {1} Eingeloggt.",
	"{1} logged out." => "-- {1} Ausgeloggt.",
	"{1} lost the connection." => "-- {1} Deine Verbindung wurde getrennt.",
	"Data Error: Room creating failed." => "Fehler: Chat Room Erstellung gescheitert.",
	"Room Name" => "Chat Room Name",
	"Max Members" => "Anzahl der User",
	"{1} members" => "{1} Users",
	"Up to {1} rooms can be created." => "*Du kannst maximal {1} Chat Rooms erstellen.",
	"Create Room" => "Chat Room erstellen",
	'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => 'Wenn die Seite sich nicht erneut aufbaut, dann klick <a href="{1}">hier</a>',
	"LOGOUT" => "AUSLOGGEN",
	"CREATE ROOM" => "CHAT ROOM ERSTELLEN",
	"Lounge" => "Lounge",
	"full" => "Voll",
	"LOGIN" => "EINLOGGEN",
	"Login error happened." => "Fehler beim einloggen.",
	"ENTER" => "TRITT EIN",
	"Room not found." => "Chat Room nicht gefunden.",
	"Room is full." => "Chat Roomist voll.",
	"{1} users online!" => "{1} Users online!",
	"Admin" => "Administrator",
	"Admin ID" => "Administrator ID",
	"Password" => "Passwort",
	"ID or password is wrong." => "ID oder Passwort ist falsch.",
	"Announce" => "Ankuendigung",
	"Admin Announce" => "Administrator Ankuendigung",
	"{1} is a new host." => "-- {1} ist ein neuer Host.",
	"Change" => "Aendern",
	"Same name user exists. Please rename or change icon." => "Der Name ist bereits vergeben. Bitte aendere deinen Namen oder dein Icon.",
	"You are not host." => "Du bist kein Host.",
	"Room name is blank." => "Chat Room Name ist leer.",
	"Room name is modified." => "Chat Room Name ist geaendert.",
	"Handover host" => "Uebergibt die Host Rechte",
	"Ban user" => "User sperren",
	"Host is invaild." => "Host ist falsch.",
	"User not found." => "User wurde nicht gefunden.",
	"Gave host rights to {1}." => "Gab Host Rechte ab an {1}.",
	"User is invaild." => "User ist falsch.",
	"Banned {1}." => "Gesperrt {1}.",
	"Language" => "Sprache",
	"The language is not in the option." => "Die Sprache ist nicht verfuegbar.",
	"Durarara like chat room" => "Chat Room wie in Durarara! ",
	"Durarara fan community" => "Durarara Fan Gemeinde",
);

?>