<?php

return array(
                "Please input name." => "Digitare il nome",
                "Name should be less than 10 letters." => "Il numero di caratteri del nome deve essere inferiore a 10.",
                "Member should be more than {1}." => "Il numero di utenti deve essere superiore a {1}.",
                "Member should be less than {1}." => "Il numero di utenti deve essere inferiore a {1}.",
                "Cannot create new room any more." => "Non puoi creare più stanze.",
                "{1} logged in." => "-- {1} entra in chat.",
                "{1} logged out." => "-- {1} è uscito.",
                "{1} lost the connection." => "-- {1} ha perso la connessione.",
                "Data Error: Room creating failed." => "Errore: impossibile creare la stanza.",
                "Room Name" => "Nome stanza",
                "Max Members" => "Utenti massimi",
                "{1} members" => "{1} utenti",
                "Up to {1} rooms can be created." => "*Il numero massimo di stanze creabili è {1}.*",
                "Create Room" => "Crea Stanza",
                'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => 'Se la pagina non si aggiorna
automaticamente, premi <a href="{1}">qui</a>',
                "LOGOUT" => "LOGOUT",
                "CREATE ROOM" => "CREA STANZA",
                "Lounge" => "Lounge",
                "full" => "Piena",
                "LOGIN" => "ENTRA",
                "Login error happened." => "Errore di login.",
                "ENTER" => "ENTRA",
                "Room not found." => "Stanza non trovata.",
                "Room is full." => "La stanza è piena.",
                "{1} users online!" => "{1} utenti online!",
                "Admin" => "Admin",
                "Admin ID" => "Admin ID",
                "Password" => "Password",
                "ID or password is wrong." => "L'ID o la password è errata.",
                "Announce" => "Annuncio",
                "Admin Announce" => "Annuncio dell'Admin",
                "{1} is a new host." => "-- {1} è il nuovo Host.",
                "Change" => "Cambia",
                "Same name user exists. Please rename or change icon." => "Esiste già un utente con lo stesso nome. Cambiare il
nick o l'icona e riprovare.",
                "You are not host." => "Non sei l'host.",
                "Room name is blank." => "Manca il nome della stanza.",
                "Room name is modified." => "Il nome della stanza è stato modificato.",
                "Handover host" => "Cedi l'host",
                "Ban user" => "Banna utente",
                "Host is invaild." => "L'host non è valido.",
                "User not found." => "Utente non trovato.",
                "Gave host rights to {1}." => "L'host è passato a {1}.",
                "User is invaild." => "Il nome utente non è valido.",
                "Banned {1}." => "{1} è stato bannato.",
                "Language" => "Lingua",
                "The language is not in the option." => "La lingua non è presente tra le opzioni.",
);

?>
