<?php
return array(
	"Please input name." => "Podaj nazwę nicku.",
	"Name should be less than 10 letters." => "
Nazwa musi być mniejsza niż 10 liter.",
	"Member should be more than {1}." => "Możliwości użytkownika może być większa niż{1}.",
	"Member should be less than {1}." => "Możliwości użytkownika może być mniejsza niż {1}.",
	"Cannot create new room any more." => "Nie można utworzyć nowego pokoju.",
	"{1} logged in." => "-- {1} zalogowany.",
	"{1} logged out." => "-- {1} wologowany.",
	"{1} lost the connection." => "-- {1} połączenie przerwano.",
	"Data Error: Room creating failed." => "Error: Nie udało się utworzyć pokoju",
	"Room Name" => "Nazwa pokoju",
	"Max Members" => "User capacity",
	"{1} members" => "{1} users",
	"Up to {1} rooms can be created." => "*Możesz utworzyć {1} pokój maksymalnie.",
	"Create Room" => "Utwórz pokuj",
	'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => 'Jeśli strona nie została automatycznie przeładowana, kliknij <a href="{1}">here</a>',
	"LOGOUT" => "LOGOUT",
	"CREATE ROOM" => "CREATE ROOM",
	"Lounge" => "Lounge",
	"full" => "pełny",
	"LOGIN" => "LOGIN",
	"Login error happened." => "Błąd logowania.",
	"ENTER" => "ENTER",
	"Room not found." => "Pokój nie został odnaleziony. ",
	"Room is full." => "Pokój jest pełny.",
	"{1} users online!" => "{1} użytkowników online!",
	"Admin" => "Admin",
	"Admin ID" => "Admin ID",
	"Password" => "Hasło",
	"ID or password is wrong." => "ID lub hasło jest nieprawidłowe.",
	"Announce" => "Ogłosić",
	"Admin Announce" => "Admin ogłasza",
	"{1} is a new host." => "-- {1} jest to nowy administrator.",
	"Change" => "Change",
	"Same name user exists. Please rename or change icon." => "Użytkownik o tej samej nazwie lub ikonie jest w bazie danych.",
	"You are not host." => "Nie jesteś gospodarzem.",
	"Room name is blank." => "Nazwa pokoju jest zajęta.",
	"Room name is modified." => "Nazwa pokoju jest modyfikowana",
	"Handover host" => "Przekazywanie praw administratorskich",
	"Ban user" => "Użytkownik zbanowany",
	"Host is invaild." => "Admin jest invaild.",
	"User not found." => "Nie znaleziono użytkownika.",
	"Gave host rights to {1}." => "Admin dał prawo {1}.",
	"User is invaild." => "Użytkownik jest invaild.",
	"Banned {1}." => "Zbanowany {1}.",
	"Language" => "Język",
	"The language is not in the option." => "Język nie jest w opcji.",
);
?>