<?php 
return array(
      "Please input name." => "Por favor coloque um nome.",
      "Name should be less than 10 letters." => "O nome deve conter menos de 10 letras.",
      "Member should be more than {1}." => "A capacidade de usuários deve ser mais de {1}.",
      "Member should be less than {1}." => "A capacidade de usários deve ser menos de {1}.",
      "Cannot create new room any more." => "Você não pode mais criar uma sala nova.",
      "{1} logged in." => "-- {1} entrou.",
      "{1} logged out." => "-- {1} saiu.",
      "{1} lost the connection." => "-- {1} foi desconectado.",
      "Data Error: Room creating failed." => "Erro: Falha ao criar sala",
      "Room Name" => "Nome da sala",
      "Max Members" => "Capacidade de usuários",
      "{1} members" => "{1} usuários",
      "Up to {1} rooms can be created." => "*Você pode criar no máximo {1} salas.",
      "Create Room" => "Criar Sala",
      'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => 'Se a página não se atualizar, por favor clique <a href="{1}">aqui</a>',
      "LOGOUT" => "SAIR",
      "CREATE ROOM" => "CRIAR SALA",
      "Lounge" => "Saguão",
      "full" => "cheio",
      "LOGIN" => "ENTRAR",
      "Login error happened." => "Erro ao entrar.",
      "ENTER" => "ENTRAR",
      "Room not found." => "Sala não encontrada.",
      "Room is full." => "Sala cheia.",
      "{1} users online!" => "{1} usuários online!",
      "Admin" => "Admin",
      "Admin ID" => "Admin ID",
      "Password" => "Senha",
      "ID or password is wrong." => "ID ou senha está incorreto.",
      "Announce" => "Anunciar",
      "Admin Announce" => "Admin Anuncia",
      "{1} is a new host." => "-- {1} é o novo proprietário da sala.",
      "Change" => "Mudar",
      "Same name user exists. Please rename or change icon." => "Um usuário do mesmo nome já existe. Por favor mude seu nome ou imagem.",
      "You are not host." => "Você não é o proprietário da sala.",
      "Room name is blank." => "Nome da sala está vazio.",
      "Room name is modified." => "Nome da sala foi mudado.",
      "Handover host" => "Passar direitos de proprietário",
      "Ban user" => "Banir usuário",
      "Host is invaild." => "Proprietário é inválido.",
      "User not found." => "Usuário não encontrado.",
      "Gave host rights to {1}." => "Deu direitos de proprietário para {1}.",
      "User is invaild." => "Usuários inválido.",
      "Banned {1}." => "{1} foi banido.",
      "Language" => "Idioma",
      "The language is not in the option." => "O idioma não está nas opções.",
); 
?>