<?php 
return array(
      "Please input name." => "Bonvole entajpu nomon",
      "Name should be less than 10 letters." => "Nomo estu malpli ol 10 literoj.",
      "Member should be more than {1}." => "Nomobro de ano estu pli ol {1}.",
      "Member should be less than {1}." => "Nombro de ano estu malpli ol {1}.",
      "Cannot create new room any more." => "Ne eblas krei pli da ĉambro.",
      "{1} logged in." => "ーー {1} enĉambriĝas.",
      "{1} logged out." => "ーー {1} deĉambriĝas.",
      "{1} lost the connection." => "ーー {1} malkonektiĝas.",
      "Data Error: Room creating failed." => "Datuma Eraro: Malsukcesas krei ĉambron.",
      "Room Name" => "Ĉambronomo",
      "Max Members" => "Limo de ano",
      "{1} members" => "{1} anoj",
      "Up to {1} rooms can be created." => "*Eblas esti maksimume {1} ĉambroj.",
      "Create Room" => "Krei Ĉambron",
      'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => 'Se aŭtomata reŝuto ne okazas, alklaku <a href="{1}">tie ĉi</a>.',
      "LOGOUT" => "ELSALUTI",
      "CREATE ROOM" => "KREI ĈAMBRON",
      "Lounge" => "Ĉambrolisto",
      "full" => "plena",
      "LOGIN" => "ENSALUTI",
      "Login error happened." => "Okazas eraro dum ensalutado.",
      "ENTER" => "ENIRI",
      "Room not found." => "La ĉambro ne troviĝas.",
      "Room is full." => "La ĉambro estas plena.",
      "{1} users online!" => "{1} uzantoj enretaj!",
      "Admin" => "Mastro",
      "Admin ID" => "Mastro-Konto",
      "Password" => "Pasvorto",
      "ID or password is wrong." => "Konto aŭ pasvorto ne ĝustas.",
      "Announce" => "Ĉien anonci",
      "Admin Announce" => "Mastra anonco",
      "{1} is a new host." => "ーー {1} estas la nova ĉambrestro.",
      "Change" => "Ŝanĝu",
      "Same name user exists. Please rename or change icon." => "Pardonon, jam estas uzanto samnoma. Bonvole rename aŭ ŝanĝu bildon",
      "You are not host." => "Ne ĉambrestra rajto.",
      "Room name is blank." => "Ĉambronomo malplena.",
      "Room name is modified." => "Ĉambronomo ŝanĝita.",
      "Handover host" => "Transdoni ĉambrestran rajton ",
      "Ban user" => "Forigi anon",
      "Host is invaild." => "Malĝusta ano elektita",
      "User not found." => "Ano ne troviĝas",
      "Gave host rights to {1}." => "Transdoni ĉambrestran rajton al {1}",
      "User is invaild." => "Okazas eraro dum anoelektado",
      "Banned {1}." => "{1} forigita.",
      "Language" => "Lingvo",
      "The language is not in the option." => "La lingvo ne estas elektebla.",
      "Durarara like chat room" => "Durarara-stila Babilejo",
); 
?>