<?php
 
return array(
        "Please input name." => "Por favor poner el nombre.",
        "Name should be less than 10 letters." => " El nombre debe tener menos de 10 letras.",
        "Member should be more than {1}." => " Capacidad del usuario debe ser más de (1).",
        "Member should be less than {1}." => " Capacidad del usuario debe ser menos de(1).",
        "Cannot create new room any more." => "No puedes crear otra sala.",
        "{1} logged in." => "-- {1} Conectarte.",
        "{1} logged out." => "-- {1} Desconectar.",
        "{1} lost the connection." => "-- {1} se ha desconectado.",
        "Data Error: Room creating failed." => " Error: No se pudo crear una sala.",
        "Room Name" => "Nombre de sala",
        "Max Members" => " Capacidad de Usuarios ",
        "{1} members" => "{1} usuario",
        "Up to {1} rooms can be created." => "* Puede crear (1) habitaciones máximo.",
        "Create Room" => "Crear Sala",
        'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => 'If the page does not automatically reload, please click <a href="{1}">here</a>',
        "LOGOUT" => "DESCONECTAR",
        "CREATE ROOM" => "CREAR SALA",
        "Lounge" => "SALA",
        "full" => "LLENO",
        "LOGIN" => "CONECTAR",
        "Login error happened." => "ERROR AL CONECTAR.",
        "ENTER" => "ENTRAR",
        "Room not found." => "Sala no encontrada",
        "Room is full." => "Sala llena.",
        "{1} users online!" => "{1} usuarios en línea!",
        "Admin" => "Admin",
        "Admin ID" => "Admin ID",
        "Password" => "Contraseña",
        "ID or password is wrong." => "ID o contraseña errónea.",
        "Announce" => "Anuncio",
        "Admin Announce" => "Anuncio de admin",
        "{1} is a new host." => "-- {1} es un nuevo usuario.",
        "Change" => "Change",
        "Same name user exists. Please rename or change icon." => "El nombre de usuario ya existe. Favor de cambiar el nombre o icono.",
        "You are not host." => "No eres huesped.",
        "Room name is blank." => "El nombre de sala está en blanco.",
        "Room name is modified." => "El nombre de la sala se modifico.",
        "Handover host" => "Entregar los derechos. ",
        "Ban user" => "Usuario prohibido",
        "Host is invaild." => "Host is invaild.",
        "User not found." => "Usuario no encontrado.",
        "Gave host rights to {1}." => "Entregar los derechos a {1}.",
        "User is invaild." => "Usuario inválido.",
        "Banned {1}." => "Baneado {1}.",
        "Language" => "Lenguaje",
        "The language is not in the option." => " El idioma no está en la opción.",
        "Durarara like chat room" => "Durarara like chat room",
        "Durarara fan community" => "Durarara fan community",
);
 
?>