<?php

return array(
	"Please input name." => "הכנס שם.",
	"Name should be less than 10 letters." => "השם חייב להיות מתחת ל10 תווים.",
	"Member should be more than {1}." => ".חייב להיות מעל {1} משתמשים",
	"Member should be less than {1}." => "חייב להיות מתחת ל {1} משתמשים.",
	"Cannot create new room any more." => "אתה לא יכול ליצור יותר חדרים.",
	"{1} logged in." => "-- {1} התחבר.",
	"{1} logged out." => "-- {1} התנתק.",
	"{1} lost the connection." => "-- {1} נותק מהשרת.",
	"Data Error: Room creating failed." => "שגיאה: שגיאה בעת יצירת החדר.",
	"Room Name" => "שם החדר",
	"Max Members" => "מקסימום משתמשים",
	"{1} members" => "{1} משתמשים",
	"Up to {1} rooms can be created." => "*אתה יכול ליצור מקסימים {1} חדרים.",
	"Create Room" => "צור חדר",
	'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => 'If the page does not automatically reload, please click <a href="{1}">here</a>',
	"LOGOUT" => "התנתקות",
	"CREATE ROOM" => "יצירת חדר",
	"Lounge" => "חדר אורחים",
	"full" => "מלא",
	"LOGIN" => "התחברות",
	"Login error happened." => "שגיאה בהתחברות.",
	"ENTER" => "כניסה",
	"Room not found." => "החדר המבוקש לא נמצא.",
	"Room is full." => "החדר המבוקש מלא.",
	"{1} users online!" => "{1} משתמשים מחוברים",
	"Admin" => "אדמין",
	"Admin ID" => "ID אדמין ",
	"Password" => "סיסמא",
	"ID or password is wrong." => "ID או סיסמא שגויה. ",
	"Announce" => "להודיע",
	"Admin Announce" => "הודעת אדמין",
	"{1} is a new host." => "-- {1} הוא מארח חדש.",
	"Change" => "לשנות",
	"Same name user exists. Please rename or change icon." => "משתמש זהה כבר קיים. אנא שנה את השם או את האייקון.",
	"You are not host." => "אתה לא המארח.",
	"Room name is blank." => "שם החדר ריק.",
	"Room name is modified." => "שם החדר שונה.",
	"Handover host" => "העברת בעלות חדר.",
	"Ban user" => "תן באן",
	"Host is invaild." => "המארח לא קיים.",
	"User not found." => "השמשתמש לא נמצא.",
	"Gave host rights to {1}." => "בעלות על החדר הועברו ל {1}.",
	"User is invaild." => "השמתמש לא קיים.",
	"Banned {1}." => "Banned {1}.",
	"Language" => "Language",
	"The language is not in the option." => "השפה לא נמצאת באפשרויות.",
	"Durarara like chat room" => "חדר צ'אט של דורארארה",
	"Durarara fan community" => "קהילת מעריצים של דורארארה",
);

?>
