<?php

return array(
	"Please input name." => "silahkan masukkan nama.",
	"Name should be less than 10 letters." => "nama harus kurang dari 10 karakter.",
	"Member should be more than {1}." => "user harus lebih dari {1}.",
	"Member should be less than {1}." => "User harus kurang dari {1}.",
	"Cannot create new room any more." => "tidak dapat membuat Room lagi.",
	"{1} logged in." => "-- {1} anda telah masuk.",
	"{1} logged out." => "-- {1} anda telah keluar.",
	"{1} lost the connection." => "-- {1} anda terputus dari server.",
	"Data Error: Room creating failed." => "Error: gagal membuat Room.",
	"Room Name" => "nama Room",
	"Max Members" => "kapasitas User",
	"{1} members" => "{1} users",
	"Up to {1} rooms can be created." => "*kamu bisa membuat hingga {1} rooms.",
	"Create Room" => "Create Room",
	'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => 'jika halaman tidak memuat, silahkan click <a href="{1}">disini</a>',
	"LOGOUT" => "Keluar",
	"CREATE ROOM" => "membuat ROOM",
	"Lounge" => "Lounge",
	"full" => "penuh",
	"LOGIN" => "masuk",
	"Login error happened." => "gagal masuk.",
	"ENTER" => "ENTER",
	"Room not found." => "Room tidak di temukan.",
	"Room is full." => "Room sudah penuh.",
	"{1} users online!" => "{1} users online!",
	"Admin" => "Admin",
	"Admin ID" => "Admin ID",
	"Password" => "kata sandi",
	"ID or password is wrong." => "ID atau password salah.",
	"Announce" => "mengumumkan",
	"Admin Announce" => "pengumuman dari admin",
	"{1} is a new host." => "-- {1} adalah host yang baru.",
	"Change" => "ganti",
	"Same name user exists. Please rename or change icon." => "nama telah terpakai. silahkan mengganti nama atau icon.",
	"You are not host." => "kamu bukan host.",
	"Room name is blank." => "nama room kosong.",
	"Room name is modified." => "nama room telah diganti.",
	"Handover host" => "melepaskan hak host",
	"Ban user" => "Ban user",
	"Host is invaild." => "Host tida valid.",
	"User not found." => "User tidak ditemukan.",
	"Gave host rights to {1}." => "memberikan hak host kepada {1}.",
	"User is invaild." => "User tidak valid.",
	"Banned {1}." => "telah di ban {1}.",
	"Language" => "bahasa",
	"The language is not in the option." => "bahasa tidak terdapat pada opsi.",
	"Durarara like chat room" => "chat room seperti Durarara",
	"Durarara fan community" => "komunitas fan durarara",
);

?>