<?php

return array(
	"Please input name." => "Lütfen adınızı giriniz.",
	"Name should be less than 10 letters." => "Adınız 10 karakterden küçük olmalı.",
	"Member should be more than {1}." => "Kullanıcı kapasitesi en az {1} olmalı.",
	"Member should be less than {1}." => "Kullanıcı kapasitesi en fazla {1} olmalı .",
	"Cannot create new room any more." => "Daha fazla oda açamazsınız.",
	"{1} logged in." => "-- {1} çevrimiçi.",
	"{1} logged out." => "-- {1} çevrimdışı.",
	"{1} lost the connection." => "-- {1} kullanıcısının bağlantısı koptu.",
	"Data Error: Room creating failed." => "Hata: Oda açılamadı..",
	"Room Name" => "Oda Adı",
	"Max Members" => "Kullanıcı kapasitesi",
	"{1} members" => "{1} kullanıcı",
	"Up to {1} rooms can be created." => "*En fazla {1} oda açılabilir.",
	"Create Room" => "Oda aç",
	'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => 'Eğer yönlendirme otomatik gerçekleşmezse, lütfen burayı <a href="{1}">tıklayın.</a>',
	"LOGOUT" => "ÇIKIŞ",
	"CREATE ROOM" => "ODA AÇ",
	"Lounge" => "CHAT ODALARI",
	"full" => "DOLU",
	"LOGIN" => "BAĞLAN",
	"Login error happened." => "Giriş hatası.",
	"ENTER" => "ENTER",
	"Room not found." => "oda Bulunamadı.",
	"Room is full." => "Oda Dolu.",
	"{1} users online!" => "{1} Kişi çevrimiçi!",
	"Admin" => "Admin",
	"Admin ID" => "Admin ID",
	"Password" => "Şifre",
	"ID or password is wrong." => "ID veya şifre yanlış..",
	"Announce" => "Duyuru",
	"Admin Announce" => "Admin Duyurusu",
	"{1} is a new host." => "-- {1} odanın yeni sahibi.",
	"Change" => "Değiştir",
	"Same name user exists. Please rename or change icon." => "Bu ad kullanılmakta, lütfen adınızı veya iconunuzu değiştiriniz..",
	"You are not host." => "Oda sahibi değilsiniz.",
	"Room name is blank." => "Oda adı yok.",
	"Room name is modified." => "Oda adı değiştirildi.",
	"Handover host" => "Odanın sahipliğini devret.",
	"Ban user" => "Kullanıcıyı banla.",
	"Host is invaild." => "Böyle bir Oda sahibi yok.",
	"User not found." => "Kullanıcı bulunamadı.",
	"Gave host rights to {1}." => "{1} adlı kullanıcıya odayı devret..",
	"User is invaild." => "Böyle bir kullanıcı yok.",
	"Banned {1}." => " {1} Banlandı.",
	"Language" => "Dil",
	"The language is not in the option." => "Dil kullanılabilir değil.",
	"Durarara like chat room" => "Durarara tarzı chat ",
	"Durarara fan community" => "Durarara Hayran Topluluğu",
);

?>