<?php 

return array( 
	"Please input name." => "请输入昵称。", 
	"Name should be less than 10 letters." => "昵称必须少于10 字节。", 
	"Member should be more than {1}." => "成员人数必须多于{1} 人。", 
	"Member should be less than {1}." => "成员人数必须少于{1} 人。", 
	"Cannot create new room any more." => "已无法创建更多新房间。", 
	"{1} logged in." => "ーー{1} 已登陆房间", 
	"{1} logged out." => "ーー{1} 已退出房间", 
	"{1} lost the connection." => "ーー{1} 已与服务器断开连接", 
	"Data Error: Room creating failed." => "输入错误：房间创建失败。", 
	"Room Name" => "房间名称", 
	"Max Members" => "成员人数", 
	"{1} members" => "{1}人", 
	"Up to {1} rooms can be created." => "*本站最多仅能创建{1} 间房间。", 
	"Create Room" => "创建房间", 
	'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => '若自动转移无任何反应，请按<a href="{1}" >这里</a>。 ', 
	"LOGOUT" => "LOGOUT", 
	"CREATE ROOM" => "创建房间", 
	"Lounge" => "房间一览", 
	"full" => "满人", 
	"LOGIN" => "LOGIN", 
	"Login error happened." => "登陆发生错误。", 
	"ENTER" => "ENTER", 
	"Room not found." => "房间不存在或已被删除。", 
	"Room is full." => "房间已经满人。", 
	"{1} users online!" => "目前共有{1} 人在线上!", 
	"Admin" => "管理", 
	"Admin ID" => "帐号", 
	"Password" => "密码", 
	"ID or password is wrong." => "帐号密码错误。", 
	"Announce" => "全室广播", 
	"Admin Announce" => "管理员广播", 
	"{1} is a new host." => "ーー{1} 为新房间管理员", 
	"Change" => "修改", 
	"Same name user exists. Please rename or change icon." => "抱歉，这个昵称已有人使用。请更改昵称或头像。", 
	"You are not host." => "没有管理权限。", 
	"Room name is blank." => "尚未输入房间名称。", 
	"Room name is modified." => "房间名称已修改。", 
	"Handover host" => "更改管理员", 
	"Ban user" => "强制退出", 
	"Host is invaild." => "成员选择错误。", 
	"User not found." => "找不到成员。", 
	"Gave host rights to {1}." => "{1} 取得管理权限。", 
	"User is invaild." => "请选择成员。", 
	"Banned {1}." => "{1} 已强制退出。", 
	"Language" => "选择语言", 
	"The language is not in the option." => "请选择可用的语言。", 
	"Durarara like chat room" => "Durarara chat room", 
	"Durarara fan community" => "Durarara fan community", 
); 

?>